DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
#SECRET_KEY will be set automatically, leave this variable empty or you can set it manually, key should be a URL-safe base64-encoded 32-byte key
SECRET_KEY=
